<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Miso soup</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
    <a href="japanese.html">
        <button>Return</button>
    </a>
<h1>Miso soup</h1>
<h2>A comforting and flavorful Japanese soup</h2>

<h3>Ingredients</h3>
    <span class="txtBox">
        <ul>
            <li>4 cups water (or use part vegetable or chicken stock for more flavor)</li>
            <li>4 tablespoons miso paste (white, yellow, or red - choose your preference)</li>
            <li>1 (3-inch) piece kombu (kelp seaweed) - optional</li>
            <li>(¼ cup) cubed firm tofu - optional</li>
            <li>(¼ cup) sliced scallions</li>
            <li>(½ cup) other vegetables of your choice (wakame seaweed, mushrooms, spinach, etc.) - optional</li>
        </ul>
    </span>


<h3>Instructions</h3>
    <span class="txtBox">
        <ol>
            <li>(Optional) Wipe the kombu with a damp cloth to remove any surface impurities. Place the kombu in a pot with the water and bring to a simmer over medium heat. Let simmer for 5-10 minutes, allowing the kombu to release its flavor. If not using kombu, simply heat the water in a pot.</li>
            <li>(Optional) If using tofu, add it to the simmering water and cook for a few minutes to heat through.</li>
            <li>(Optional) Add any other desired vegetables and simmer for a few minutes, until tender-crisp.</li>
            <li>Remove the kombu from the pot (discard it) and reduce heat to low. Lower the heat to low and gradually whisk in the miso paste. Be careful not to boil the miso soup, as it can make the miso lose its flavor.</li>
            <li>Taste the soup and adjust the miso paste as needed for desired flavor intensity.</li>
            <li>Turn off the heat and stir in the scallions. Serve immediately and enjoy!</li>
        </ol>
    </span>
</body>
</html>